# Albums

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/task/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/albums/: AlbumsApplication.kt  MainActivity.kt
app/src/main/java/com/task/albums/data/database/: AlbumsDataBase.kt
app/src/main/java/com/task/albums/data/database/dao/: AlbumsDao.kt
app/src/main/java/com/task/albums/data/database/entities/: Album.kt  Favourite.kt
app/src/main/java/com/task/albums/data/models/local/: FilterItem.kt  SortItem.kt
app/src/main/java/com/task/albums/data/models/remote/: Album.kt
app/src/main/java/com/task/albums/data/network/: SafeApiRequest.kt
app/src/main/java/com/task/albums/data/network/api/: ApiHandler.kt
app/src/main/java/com/task/albums/data/network/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/task/albums/data/repositories/: AlbumDetailRepository.kt  AlbumListRepository.kt
app/src/main/java/com/task/albums/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/task/albums/ui/album_details/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
app/src/main/java/com/task/albums/ui/album_list/: AlbumListActivity.kt  AlbumListListener.kt  AlbumListViewModel.kt  FilterInputListener.kt  MainActivity.kt
app/src/main/java/com/task/albums/ui/album_list/adapter/: AlbumsGridAdapter.kt  AlbumsListAdapter.kt
app/src/main/java/com/task/albums/ui/base/: BaseViewModel.kt
app/src/main/java/com/task/albums/ui/filter/: FilterDialogFragment.kt  FilterSelectionListener.kt  FilterViewModel.kt
app/src/main/java/com/task/albums/ui/filter/adapters/: FilterItemsAdapter.kt  SortItemsAdapter.kt
app/src/main/java/com/task/albums/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/task/albums/utils/: AlbumsApplication.kt  BindingUtils.kt  Constants.kt  ConversionUtil.kt  Coroutines.kt  DataUtils.kt  Exceptions.kt  LogUtils.kt  LogicUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_close.xml  ic_filter.xml  ic_filter_menu.xml  ic_filter_white.xml  ic_grid.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_list.xml  ic_list_round.xml  ic_search.xml  ic_search_blue.xml  ic_sort.xml  ic_view_list.xml  shape_bg_btn_cancel.xml  shape_bg_btn_submit.xml  shape_bg_filter_item_selected.xml  shape_bg_filter_item_unselected.xml  shape_bg_sort_item_selected.xml  shape_bg_sort_item_unselected.xml  shape_curved_layout.xml  shape_search_box.xml
app/src/main/res/layout/: activity_album_details.xml  activity_album_list.xml  activity_main.xml  activity_splash_screen.xml  adapter_album_grid.xml  adapter_album_linear.xml  adapter_filter_types.xml  adapter_sort_types.xml  dialog_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
