plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.albums"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    flavorDimensions 'default'
    productFlavors {
        'live' {
            dimension 'default'
            buildConfigField 'String', 'BASE_URL', "\"https://jsonplaceholder.typicode.com/\""
        }
        'dev' {
            dimension 'default'
            buildConfigField 'String', 'BASE_URL', "\"https://jsonplaceholder.typicode.com/\""
        }
    }
}

dependencies {

    // Kotlin Standard Library
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android Design - Core
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Testing Tools Library/Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Swipe refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Rest services - Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // SDP library - Dynamic Pixel Sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image binding (Picasso & Glide)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Lifecycle Extension & Runtime
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'android.arch.lifecycle:common-java8:1.1.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Date & Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Timber Logging - Advanced Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Shared Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Kapt room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // Optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Real-time resource viewer - Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.6.0'

    // Kotlin Serializable
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc-218"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Run time permission library
    implementation 'com.karumi:dexter:6.0.2'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}