<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.task.albums.utils.ViewType" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.task.albums.ui.album_list.AlbumListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivFilter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:scaleType="fitCenter"
                        android:visibility="@{viewModel.optionsVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivViewType"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter_menu" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/shape_search_box"
                        android:drawableStart="@drawable/ic_search_blue"
                        android:drawablePadding="@dimen/_4sdp"
                        android:elevation="@dimen/_2sdp"
                        android:hint="@string/search_album"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@={viewModel.searchText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/spun_pearl"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="@{viewModel.searchBarVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_close"
                        android:visibility="@{viewModel.searchBarVisibility}"
                        app:layout_constraintBottom_toBottomOf="@id/etSearch"
                        app:layout_constraintEnd_toEndOf="@id/etSearch"
                        app:layout_constraintTop_toTopOf="@id/etSearch" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivViewType"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="fitCenter"
                        android:src="@{viewModel.selectedViewType == ViewType.GRID ? @drawable/ic_view_list : @drawable/ic_grid}"
                        android:visibility="@{viewModel.optionsVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_curved_layout"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_164sdp"
                    android:layout_height="@dimen/_164sdp"
                    android:id="@+id/ivNoDataImage"
                    android:src="@drawable/image_no_data_grey"
                    android:visibility="@{viewModel.noDataVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

